<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Time never stops</title>
</head>
<body>
  <div class="content">
      <div class="countdown">
        <p id="demo2"></p>
        <h1 class="demo">Until the start of 2024</h1>
      </div>
      <div class="countup">
        <p id="demo1"></p>
        <h1 class="demo">Since the start of 2023</h1>
      </div>
      <div class="luisxxx">
        <p id="demo3"></p>
        <h1 class="demo">Until "Luis XXX"</h1>
      </div>
      <div class="dm">
          <button id="btn" class="darkmodebutton" onclick="darkMode()">light:off</button>
      </div>
      <div class="footer">
          <p class="credit">coded by <a href="https://github.com/luisrrv" target="_blank">luisrrv</a></p>
      </div>
  </div>
</body>
<script src="countup.js"></script>
<script src="countdown.js"></script>
</html>
